{
  "expo": {
    "name": "growthvine",
    "slug": "growthvine",
	"plugins": ["@react-native-google-signin/google-signin","@react-native-firebase/app", "@react-native-firebase/auth", "@react-native-firebase/perf",
      "@react-native-firebase/crashlytics","expo-image-picker"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
	   "duration": 3000 // Set the duration in milliseconds (e.g., 3000ms = 3 seconds)
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
	"googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.amitthakur.growthvine"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "256b6b10-abed-4297-b271-0b1ce9ecea26"
      }
    }
  }
}
